<!DOCTYPE html>
<html>
    <head>
        <title>Text html css</title>
 		<link rel="stylesheet" href="style/comun.css">
		<style>
		
			.p10 {
				padding: 10px;
			}
			
			/* poate fi mutat relativ la pozitia sa concreta din pagina 
				iar elementele din el vor fi pozitionate relativ la el
			
			*/
			
			.relativ { 
				position: relative;
				padding: 10px;
				z-index: 100; 
				top: 50px;
				left: 25px;
			}
			
			
			/* 
				este scos in afata DOM ului iar restul elementelor sunt aranjate fara a lua in 
				considerare stilizarile divului absolut
			*/
			.absolut {
				position: absolute;
				top: 400px;
				left: 45px;
			}
			
			
			.absolut2 {
				position: absolute;
				margin-top: 20px;
				border: 2px solid #CCC;
				margin-left: 50px;
				 
			}
			 
		</style>

        
    </head>
    <body>
          <div class="p10 albastru">
                
                  
                <div class="verde w100p h100">
                
          		</div>
          		
          		<div class="relativ rosu w50p h100">
          		
          			<div class="absolut2 albastru w50p h50">
                
          			</div>
                
          		</div>
          		
          		<div class="absolut albastru w50p h100">
                
          		</div>
               
          </div>
          
           

    </body>
</html>