<!DOCTYPE html>
<html>
    <head>
        <title>Text html css</title>

        <link rel="stylesheet" href="style/style.css">
        <link rel="stylesheet" href="style/comun.css">
        <link rel="stylesheet" href="style/font.css">
        
        <style>
        	
        </style>
        
        
    </head>
    <body class="center-auto w100p maxw700">
    
           <div class="left w50p h50 minw300 albastru">
                 
          	</div>
         
       		<div class="left verde w10p minw100 h50">
              
      		</div>
      		
      		<div class="left relativ rosu w30p minw100 h50">
            
      		</div>
      		
      		
      		<div class="clear"></div>
      		
      		<div class="bord w50p h50"> Ar trebui sa se vada acum !</div>

    </body>
</html>