 <!DOCTYPE html>

<html>
	<head>
		<title>Hexemplu</title>
		
		<meta charset=utf-8>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

		<link rel="stylesheet" href="style/style.css">
        <link rel="stylesheet" href="style/comun.css">
        <link rel="stylesheet" href="style/font.css">
		<link rel="stylesheet" href="style/media.query.css">
		
		<script type="text/javascript" src="src/jquery.js"></script>
		
		<!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Sintony' rel='stylesheet' type='text/css'> -->
		
	</head>
	
	
	<body> 
	
	<div class="parinte">
	
	 	<div class="ib copil">
	 		<div class="ib rosu nepot bord">
                <span>test</span>

			</div>
			
			<div class="ib rosu nepot bord">
                <a href="">b</a>
			</div>
			
			<div class="ib rosu nepot bord">
                <a href="">c</a>
			</div>
			
		</div>
		
		
		
		<div class="ib copil">
	 		<div class="ib albastru nepot bord">
	 
			</div>
			
			<div class="ib albastru nepot bord">
	 
			</div>
			
			<div class="ib albastru nepot bord">
	 
			</div>
			
		</div>
		
		
		
		
		<div class="ib copil">
	 		<div class="ib verde nepot bord">
	 
			</div>
			
			<div class="ib verde nepot bord">
	 
			</div>
			
			<div class="ib verde nepot bord">
	 
			</div>
			
		</div>
		
		
	</div>
	
	</body>

</html>