<!DOCTYPE html>
<html>
    <head>
        <title>Text html css</title>
 		<link rel="stylesheet" href="style/comun.css">
		<style>
		
			.p10 {
				padding: 10px;
			} 
			.relativ { 
				position: relative;
				padding: 10px;
				z-index: 100; 
				top: 50px;
				left: 25px;
			} 
		</style>

        
    </head>
    <body>
          <div class="p10 albastru">
                
                <div class="verde w100p h100">
                
          		</div>
          		
          		<div class="relativ rosu w50p h100">
                
          		</div>
               
          </div>
           
    </body>
</html>