<!DOCTYPE html>
<html>
    <head>
        <title>Text html css</title>
 		<link rel="stylesheet" href="style/comun.css">
		<style>
		
			.static {
				padding: 10px;
			}
			
			
		
		</style>

        
    </head>
    <body>
          <div class="static albastru">
                
                <div class="rosu w100p h100">
                
          		</div>
                
                
                <div class="verde w100p h100">
                
          		</div>
                
          </div>

    </body>
</html>