<!DOCTYPE html>
<html>
    <head>
        <title>Text html css</title>

        <link rel="stylesheet" href="style/style.css">
        <link rel="stylesheet" href="style/comun.css">
        <link rel="stylesheet" href="style/font.css">
    </head>
    <body>
          <div>
                <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h1>
                <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h2>
                <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h3>
          </div>

    </body>
</html>